# BrandYuva

BackendProject/: .project  pom.xml
BackendProject/src/main/java/com/backend/config/: DBConfig.java
BackendProject/src/main/java/com/backend/daos/: CartDao.java  CategoryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
BackendProject/src/main/java/com/backend/daosimpl/: CartDaoImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserdaoImpl.java
BackendProject/src/main/java/com/backend/modals/: Address.java  Cart.java  Category.java  Item.java  Order.java  Product.java  Supplier.java  User.java
BackendProject/src/main/java/com/backend/validators/: MyProductValidator.java
BackendProject/src/test/java/com/backend/: AppTest.java  AppTest1.java  AppTest2.java
FrontendProject/: .project  pom.xml
FrontendProject/src/main/java/com/frontend/controllers/: CartController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
FrontendProject/src/main/webapp/WEB-INF/: spring-security.xml  springs-servlet.xml  web.xml
FrontendProject/src/main/webapp/WEB-INF/Pages/: AccessDenied.jsp  AddressPage.jsp  Cart.jsp  CategoryForm.jsp  Footer.jsp  Header.jsp  HomePage.jsp  Login.jsp  Msg.jsp  PaymentPage.jsp  ProductForm.jsp  SignUpForm.jsp  SupplierForm.jsp  ThankYouPage.jsp  UpdateAddressPage.jsp  UpdateCategoryForm.jsp  UpdateProductForm.jsp  UpdateSupplierForm.jsp  ViewAllCategories.jsp  ViewAllProducts.jsp  ViewAllProductsByCategory.jsp  ViewAllSuppliers.jsp
